{
  "name": "knk",
  "version": "1.0.0",
  "description": "wyjebane jajca na to",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "node node_modules/eslint/bin/eslint.js --ignore-path ./.eslintignore ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RustyPaper/KnK.git"
  },
  "author": "Majkel bej",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RustyPaper/KnK/issues"
  },
  "homepage": "https://github.com/RustyPaper/KnK#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.15.0",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "socket.io": "^2.2.0"
  }
}
